* {
    background-color: #ffffff94;
    color: #3b3b3b;
    font-family: Arial, Helvetica, sans-serif;
}

/* Header */
.main-heading {
    border-bottom: 2px solid #3b3b3b;
}

.nav-bar {
    border-bottom: 2px solid #3b3b3b;
}

/* Home */
.home-heading {
    border-bottom: 2px solid #3b3b3b;
}

/* Loading */
.loading {
    margin: 5px;
    border-bottom: 2px solid #3b3b3b;
}

/* Articles */
.article-page {
    display: grid;
    grid-template-columns: 0.5em, auto;
    grid-template-rows: auto, auto, auto;
    grid-template-areas: 
        "heading heading"
        "select select"
        "card card";
}

.articles-heading {
    border-bottom: 2px solid #3b3b3b;
    grid-area: heading;
}

.article-card-list {
    margin: 5px;
    padding-inline-start: 0;
    margin-block-start: 0;
    grid-area: card;
}

.drop-down-menus {
    grid-area: select;
    display: flex;
    flex-direction: row;
    margin: 0.3em;
    padding: 0.2em;
}

.topic-drop-down {
    margin: 0.3em;
    padding: 0.2em;
}

#topic-label {
    margin: 0.2em;
}

.sort-by-drop-down {
    margin: 0.3em;
    padding: 0.2em;
}

#sort-by-label {
    margin: 0.2em;
}

.order-drop-down {
    margin: 0.3em;
    padding: 0.2em;
}

#order-label {
    margin: 0.2em;
}

/* ArticleCard */
.article-card {
    display: block;
    border-top: 1px solid #3b3b3b;
    border-bottom: 3px solid #3b3b3b;
    margin: 10px;
}


.article-info {
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: 100px auto;
    grid-template-areas:
    "img title title"
    "date . topic";
    padding: 0;
}

#article-img {
    grid-area: img;
    width: 100px;
    height: 100px;
}

#article-title {
    margin: 15px;
    grid-area: title;
}

#article-topic {
    grid-area: topic;
    align-self: right;
}

#article-date {
    grid-area: date;
}

/* SingleArticle */
#article-heading {
    text-align: center;
    border-bottom: 3px solid #3b3b3b;
}

#article-author {
    text-align: center;
}

#single-article-image {
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

#article-body {
    text-align: center;
}

.article-info-container {
    margin-top: 0px;
    border-bottom: 3px solid #3b3b3b;
    display: flex;
    flex-direction: row;
    justify-content: space-between;                             
}

#article-date {
    justify-content: right;
    font-size: 12px;
}

#article-topic { 
    margin: 5px;
    justify-content: left;
}

.vote-button-container {
    display: flex;
}

#article-upvotes-button {
    margin: 5px;
    border: none;
    justify-content: center;
    font-size: 22px;
}

#article-votes {
    justify-content: center;
}

#article-downvotes-button {
    margin: 5px;
    border: none;
    justify-content: center;
    font-size: 22px;
}

#article-upvotes-button:hover {
    border-top: 1px solid black;
    border-bottom: 3px solid black;
    border-left: 1px solid black;
    border-right: 3px solid black;
}

#article-downvotes-button:hover {
    border-top: 1px solid black;
    border-bottom: 3px solid black;
    border-left: 1px solid black;
    border-right: 3px solid black;
}

/* NewComment */
#post-error-message {
    text-align: center;
}

#post-confirmation-message {
    text-align: center;
}

.new-comment-form {
    padding: 5px;
    display: grid;
    grid-template-columns: auto 10em;
    grid-template-rows: auto auto;
    grid-template-areas:
        "label ."
        "input button";
    border-top: 1px solid black;
    border-bottom: 3px solid black;
}

#new-comment-label {
    grid-area: label;
}

#new-comment-input {
    grid-area: input;
}

#post-comment-button {
    border: 1px solid black;
    border-radius: 2px;
    grid-area: button;
}

#post-comment-button:hover {
    font-style: oblique;
}

#post-comment-button:disabled {
    background-color: lightgray;
    border: none;
}

#post-comment-button:disabled:hover {
    background-color: lightgray;
    border: none;
    font-style: normal;
}


/* CommentCard */

#delete-error-message {
    text-align: center;
}

#delete-confirmation-message {
    text-align: center;
}

.comment-card {
    display: grid;
    grid-template-columns: 150px auto 4em;
    grid-template-rows: auto auto 5em;
    grid-template-areas:
        "author body body"
        "votes body body"
        "date . delete";
    border-top: 1px solid #3b3b3b;
    border-bottom: 3px solid #3b3b3b;
    margin: 10px;
}

#comment-author {
    grid-area: author;
}

#comment-body {
    grid-area: body;
}

#comment-votes {
    grid-area: votes;
}

#comment-date {
    grid-area: date;
}

#delete-comment-button {
    width: 4rem; 
    height: 4rem;
    grid-area: delete;
}

#delete-comment-button:hover {
    font-style: oblique;
    border: 3px solid black;
}

#delete-comment-button:disabled {
    background-color: lightgray;
    border: none;
}

#delete-comment-button:disabled:hover {
    background-color: lightgray;
    border: none;
    font-style: normal;
}

/* Users */
.user-card-list {
    padding-inline-start: 0px;
}

/* SingleUser */
.user-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#single-user-img {
    width: 25em;
    height: 20em;
}

#login-user-button {
    margin: 10px;
}

/* UserCard */
.user-card-info {
    margin: 10px;
    display: grid;
    grid-template-columns: 110px auto;
    grid-template-rows: auto;
    grid-template-areas:
        "img username";
    border-top: 1px solid black;
    border-bottom: 3px solid black;
    border-left: 1px solid black;
    border-right: 3px solid black;
}

#user-card-img {
    margin: 5px;
    grid-area: img;
    width: 100px;
    height: 100px;
}

#user-card-username {
    margin: 0px;
    padding-inline-start: 20px;
    grid-area: username;
}